[pytest]
testpaths = pysweep
addopts = --doctest-modules --cov-config=coverage.ini --cov-report=html --cov=pysweep --html=htmltest/index.html
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL
python_files = *.py
